/* pages/distributionCommission/distributionCommission.wxss */
@import "../distributionMoney/distributionMoney.wxss";
.iconfont{
  font-size: 70rpx;
}
.s_parameterWrap{
  flex-wrap: wrap;
}
.s_parameterInfo{
  text-align: center;
  border:1px solid #464346; 
  box-sizing:border-box;
  border-radius: 10rpx;
  padding: 10rpx 30rpx;
}
.s_parameterInfo.checked{
  border:1px solid #ff3799; 
}
input {
  width: 80%;
}
.color{
  color: #029F53;
}
.arrow{
  width: 60rpx;
  height: 60rpx;
}